# spring

./: .gitignore  README.adoc  pom.xml
cloud/: README.adoc  pom.xml
cloud/config-client/: pom.xml
cloud/config-client/src/main/java/com/jazzinjars/spring/cloud/configclient/: RateController.java
cloud/config-client/src/main/resources/: bootstrap.properties
cloud/config-client/src/main/resources/templates/: rateview.html
cloud/config-server/: pom.xml
cloud/config-server-git/: pom.xml
cloud/config-server-git/src/main/java/com/jazzinjars/spring/cloud/configservergit/: SpringCloudConfigServerGitApplication.java
cloud/config-server-git/src/main/resources/: application.yml
cloud/config-server-git/src/test/java/com/jazzinjars/spring/cloud/configservergit/: ConfigServerGitApplicationTests.java  SpringCloudConfigServerGitApplicationTests.java
cloud/config-server/src/main/java/com/jazzinjars/spring/cloud/configserver/: SpringCloudConfigServerApplication.java
cloud/config-server/src/main/java/com/jazzinjars/spring/cloud/serverconfig/: SpringCloudConfigServerApplication.java
security/: pom.xml
security/oauth2/: pom.xml
security/oauth2/src/main/java/com/jazzinjars/spring/security/oauth/: Application.java
security/oauth2/src/main/java/com/jazzinjars/spring/security/oauth/config/: AuthorizationServerConfig.java  CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  ResourceServerConfig.java  SecurityConfig.java
security/oauth2/src/main/java/com/jazzinjars/spring/security/oauth/controller/: AuthenticationController.java  UserController.java
security/oauth2/src/main/java/com/jazzinjars/spring/security/oauth/dao/: UserDao.java
security/oauth2/src/main/java/com/jazzinjars/spring/security/oauth/model/: AuthToken.java  Constants.java  LoginUser.java  User.java  UserDto.java
security/oauth2/src/main/java/com/jazzinjars/spring/security/oauth/service/: UserService.java
security/oauth2/src/main/java/com/jazzinjars/spring/security/oauth/service/impl/: UserServiceImpl.java
security/oauth2/src/main/resources/: application.properties  script.sql
spring-boot-jersey/: README.md  pom.xml
spring-boot-jersey/src/main/java/com/jazzinjars/spring/bootjersey/: SpringBootJerseyApplication.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/bootjersey/config/: JerseyConfig.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/bootjersey/entity/: Person.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/bootjersey/exception/: UnhandledExceptionMapper.java  UserNotFoundException.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/bootjersey/mapper/: Converter.java  UserConverter.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/bootjersey/repository/: PersonRepository.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/bootjersey/rest/: UserComponent.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/bootjersey/rest/model/: User.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/bootjersey/rest/resource/: UserResource.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/bootjersey/service/: CRUDService.java  UserService.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/springbootjersey/: SpringBootJerseyApplication.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/springbootjersey/config/: JerseyConfig.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/springbootjersey/model/: User.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/springbootjersey/rest/: UserComponent.java
spring-boot-jersey/src/main/java/com/jazzinjars/spring/springbootjersey/rest/resource/: UserResource.java
spring-boot-jersey/src/test/java/com/jazzinjars/spring/bootjersey/: SpringBootJerseyApplicationTests.java
spring-boot-jersey/src/test/java/com/jazzinjars/spring/bootjersey/client/: ClientDataConstants.java  JAXRSClientTest.java  Jersey2ClientTest.java  SpringRestClientTest.java
spring-boot-jersey/src/test/java/com/jazzinjars/spring/springbootjersey/: SpringBootJerseyApplicationTests.java
